<check_type:"Unix">

<custom_item>
	system			:	"Linux"
	type			:	CMD_EXEC
	description		:	"Custom Asset Discovery Java"
	cmd				:	"for bar in `timeout 60s find /  -not -path \"/proc/*\" -executable -type f -name java 2>/dev/null`; do $bar -version 2>&1; done"
	expect		:	"[Vv]ersion"
#	severity    	: 	MEDIUM
	quiet			:	YES
	dont_echo_cmd	:	YES
</custom_item>

<custom_item>
	system			:	"Linux"
	type			:	CMD_EXEC
	description		:	"Custom Asset Discovery WebLogic"
	cmd				:	"cd /tmp && foo=`timeout 180s find / -not -path \"/proc/*\" -type f -name \"registry.xml\" 2>/dev/null`; if [ $? -eq 124 ]; then echo \"WebLogic not found (Timeout)\"; else touch assetemp.log;  for bar in $foo; do grep  \"WebLogic Server\" $i | awk -F \'=\' \'{ print $4 }\'| cut -c 2- | sed \'s/..$//\' >assetemp.log; done; for bar in $foo; do grep -i \'component name=\"WebLogic Server\" Version\' $bar | awk -F \'\"\' \'{ print $4 }\' >>assetemp.log; done; for ver in `uniq assetemp.log 2>/dev/null`; do echo \"WebLogic Version: $ver\"; done; echo $foo; fi; rm -f assetemp.log*"
	expect		:	"[Vv]ersion"
#	severity    	: 	MEDIUM
	quiet			:	YES
	dont_echo_cmd	:	YES
</custom_item>

<custom_item>
	system			:	"Linux"
	type			:	CMD_EXEC
	description		:	"Custom Asset Discovery Tomcat"
	cmd				:	"foo=\'for bar in `timeout 30s find / -not -path \"/proc/*\" -type f -name \"version.sh\" 2>/dev/null | grep tomcat`; do sh $bar; done\'; bash -c \"$foo\" >assetemp.log 2>/dev/null; tomcat version >> assetemp.log 2>/dev/null; grep -i tomcat assetemp.log  | awk -F \"/\"  \'{print $2}\' >assetemp.log1; for ver in `sort assetemp.log1 2>/dev/null | uniq`; do echo \"Tomcat Version: $ver\"; done; rm -f assetemp.log*"
	expect		:	"[Vv]ersion"
#	severity     	: 	MEDIUM
	quiet			:	YES
	dont_echo_cmd	:	YES
</custom_item>

<custom_item>
	system			:	"Linux"
	type			:	CMD_EXEC
	description		:	"Custom Asset Discovery Nginx"
	cmd				:	"foo=\'for bar in `timeout 30s find / -executable -type f -name nginx 2>/dev/null`; do $bar -v 2>&1; done\'; bash -c \"$foo\" >assetemp.log 2>/dev/null; grep -i \"nginx version\" assetemp.log  | awk -F \"/\"  \'{print $2}\' >assetemp.log1; for ver in `sort assetemp.log1 2>/dev/null | uniq`; do echo \"Nginx Version: $ver\"; done; rm -f assetemp.log*"
	expect		:	"[Vv]ersion"
#	severity     	: 	MEDIUM
	quiet			:	YES
	dont_echo_cmd	:	YES
</custom_item>

<custom_item>
	system			:	"Linux"
	type			:	CMD_EXEC
	description		:	"Custom Asset Discovery PHP"
	cmd				:	"foo=\'for bar in `timeout 30s find / -executable -type f -name php 2>/dev/null`; do $bar -v 2>&1; done\'; bash -c \"$foo\" >assetemp.log 2>/dev/null; grep -i \"^PHP\" assetemp.log  | awk \'{print $2}\' >assetemp.log1; for ver in `sort assetemp.log1 2>/dev/null | uniq`; do echo \"PHP Version: $ver\"; done; rm -f assetemp.log*"
	expect		:	"[Vv]ersion"
#	severity     	: 	MEDIUM
	quiet			:	YES
	dont_echo_cmd	:	YES
</custom_item>

<custom_item>
	system			:	"Linux"
	type			:	CMD_EXEC
	description		:	"Custom Asset Discovery Apache"
	cmd				:	"foo=\'for bar in `which -a httpd 2>/dev/null`; do $bar -v; done\'; bash -c \"$foo\""
	expect		:	"[Vv]ersion"
#	severity     	: 	MEDIUM
	quiet			:	YES
	dont_echo_cmd	:	YES
</custom_item>

</check_type>
