<check_type:"Unix">
#########################################################################################
#WebLogic Patch For Versions Prior 10.3 (60s timeout)
# #1. 脚本：
#$ if test -e $MW_HOME/utils/bsu/bsu.sh; then sh $MW_HOME/utils/bsu/bsu.sh -report; exit 0; else list=`timeout 60s find / -not -path "/proc/*" -type f -name "bsu.sh"  2>/dev/null`; if [ $? -eq 124 ]; then echo "wls_bsu not found (Timeout)"; else for i in $list; do sh $i -report; echo Found patch utility at $i; done; fi; fi
# #2. 输出样例：
#
#########################################################################################
<custom_item>
	system			:	"Linux"
	type			:	CMD_EXEC
	description		:	"Custom Asset Discovery WebLogic_Patch_bsu"
  info      : "WebLogic Patch For Versions Prior 10.3"
	cmd				:	"if test -e $MW_HOME/utils/bsu/bsu.sh; then sh $MW_HOME/utils/bsu/bsu.sh -report; exit 0; else list=`timeout 60s find / -not -path \"/proc/*\" -type f -name \"bsu.sh\"  2>/dev/null`; if [ $? -eq 124 ]; then echo \"wls_bsu not found (Timeout)\"; else for i in $list; do sh $i -report; echo Found patch utility at $i; done; fi; fi"
	expect		:	"Found patch"
#	severity    	: 	MEDIUM
	quiet			:	YES
	dont_echo_cmd	:	YES
</custom_item>

#########################################################################################
#WebLogic Patch For Versions 12c and above (60s timeout)
# #1. 脚本：
#$ if test -e $MW_HOME/OPatch/opatch; then sh $MW_HOME/OPatch/opatch lspatches; exit 0; else list=`timeout 60s find / -not -path "/proc/*" -type f -name "opatch"  2>/dev/null`; if [ $? -eq 124 ]; then echo "wls_opatch not found (Timeout)"; else for i in $list; do sh $i lspatches; echo Found patch utility at $i; done; fi; fi
# #2. 输出样例：
#
#########################################################################################
<custom_item>
	system			:	"Linux"
	type			:	CMD_EXEC
	description		:	"Custom Asset Discovery WebLogic_Patch_ospatch"
  info      : "WebLogic Patch For Versions 12c and above"
	cmd				:	"if test -e $MW_HOME/OPatch/opatch; then sh $MW_HOME/OPatch/opatch lspatches; exit 0; else list=`timeout 60s find / -not -path \"/proc/*\" -type f -name \"opatch\"  2>/dev/null`; if [ $? -eq 124 ]; then echo \"wls_opatch not found (Timeout)\"; else for i in $list; do sh $i lspatches; echo Found patch utility at $i; done; fi; fi"
	expect		:	"Found patch"
#	severity    	: 	MEDIUM
	quiet			:	YES
	dont_echo_cmd	:	YES
</custom_item>

</check_type>
